<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>CortelF</Authors>
		<Copyright>Copyright (c) CortelF 2023</Copyright>
		<Version>0.0.2</Version>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageTags>telegram,telegram-bot</PackageTags>
		<PackageProjectUrl>https://github.com/cortelf/Stella</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cortelf/Stella</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Title>Easy-to-use Library for Integrating Stella with ASP.NET Core</Title>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stella\Stella.csproj" />
    </ItemGroup>

</Project>
