# Stella

./: .gitignore  LICENSE  README.MD  Stella.sln
Stella/: BotControllerAttribute.cs  ControllerHandlersFetcher.cs  ControllersFetcher.cs  FilterAttribute.cs  FilterResolver.cs  HandlerScope.cs  IControllerHandlersFetcher.cs  IControllerManager.cs  IControllersFetcher.cs  IFilterResolver.cs  ITelegramController.cs  ITelegramHandlerFilter.cs  ITelegramHandlerScope.cs  LICENSE.txt  MiddlewareAttribute.cs  Stella.csproj  StellaApp.cs  TelegramController.cs  TelegramControllerManager.cs  TelegramHandlerData.cs  TelegramHandlerFilter.cs  TelegramHandlerFilterData.cs
Stella.AspNetCore/: ApplicationExtensions.cs  ServicesExtensions.cs  Stella.AspNetCore.csproj
Stella.Example.AspNetCore/: Program.cs  SampleController.cs  Stella.Example.AspNetCore.csproj  appsettings.json
Stella.Example.Polling/: Program.cs  SampleController.cs  Stella.Example.Polling.csproj  UpdateHandler.cs
Stella.Example.Polling/Properties/: launchSettings.json
Stella.Polling/: IPollingApp.cs  PollingApp.cs  RegisterControllersExtension.cs  Stella.Polling.csproj  UpdateHandler.cs
Stella/Contracts/: IControllerHandlersFetcher.cs  IControllerManager.cs  IControllersFetcher.cs  IFilterResolver.cs  ITelegramHandlerFilter.cs
Stella/Filters/: CommandFilter.cs  MessageTypeFilter.cs  MessageWithTextFilter.cs
Stella/Middlewares/: LoggingMiddlewareAttribute.cs
