<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>CortelF</Authors>
    <Copyright>Copyright (c) CortelF 2022</Copyright>
    <Version>0.0.1</Version>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageTags>telegram,telegram bot</PackageTags>
    <PackageProjectUrl>https://github.com/cortelf/Stella</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cortelf/Stella</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
	  <PackageReference Include="Autofac" Version="6.5.0" />
	  <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>

</Project>
